<!DOCTYPE html>
<html>

<head>
	<title>bloc</title>
</head>

<body>
	<header> 
		<h1 id ="titulo"> POST RECIENTES </h1>
	</header>

	<div>
		<p> soy un parrafo dentro de un div</p> <!-- LOS DIV SIRVEN PARA DIVIDIR ALGO DE OTRO-->
	</div>

	<div>
		<h4>saludo</h4>
		<p>hola queridisimos visitantes de la pagina</p>
	</div>

	<section> 
		<article class ="post">
			<h2>DELATA NOS </h2>
			<p> comentario</p>
			<img src="img/aiz.jpg" width = "400" /> 
			<p> opininios de la imagen </p>
		</article>
		<br>
		<article class= "post">
			<h2> VIAJE AL MAS ALLA</h2>
			<p> COMENT</p>
			<img src = "img/mugi.jpg" width ="400" />
			<p> MIND PEOPLE</p>
		</article>
		<br>
		<article class = "post">
			<h2> LA VIDA ES COMO UNA NUBE VUELTAS Y VUELTAS</h2>
			<P> QUE SENTIDO TIENE VIVIR PARA OTROS </P>
			<img src="img/ace.jpg" width = "400"/>
			<p>UNA MALDITA FOTO DE VERANO EN EUROPA</p>
		</article>
	</section>
	<footer>
		<a href ="#titulo"> ir al inicio</a>
		<br>
		<a href = "mailto: camiloharol80@gmail.com">contratos aqui </a>
		<p> copyright 2022</p>
	</footer>
</body>

</html> 